<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/contacto.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="CSS/styles.css">
	<!-- endbuild -->
	<title>Contacto!</title>
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
		<a class="navbar-brand" href="#"> Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_support" aria-controls="navbarNavDropdown" aria-expande="false">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="nav_support">	
			<ul class="navbar-nav navbar-auto">
				<li class="nav-item" >
					<a class="nav-link" href="./index.html">Home</a>
				</li>
				<li class="nav-item" >
					<a class="nav-link" href="./help.html">Ayuda</a>
				</li>
				<li class="nav-item active" >
					<a class="nav-link" href="./contacto.html">Contacto</a>
				</li>
				
				<li class="nav-item" >
					<a class="nav-link" href="./precios.html">Precios</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1 class="display-4">Hoteles</h1>
	</div>
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Contacto</li>
		</ol>
	</nav>
	<div class="container">
		<h1>Contactenos</h1>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-12 col-md-4">
					<label for="nombre"> Nombre</label>
					<input type="tex" class="form-control" placeholder="Ingrese su nombre" id="nombre">
				</div>
				<div class="form-group col-sm-12 col-md-4">
					<label for="apellido1"> Apellido1</label>
					<input type="tex" class="form-control" placeholder="Primer apellido" id="apellido1">
				</div>
				<div class="form-group col-sm-12 col-md-4">
					<label for="apellido2"> Apellido 2</label>
					<input type="tex" class="form-control" placeholder="Segundo apellido" id="apellido2">
				</div>
				<div class="form-group col-12">
					<label for="email"> Email</label>
					<input type="email" class="form-control" placeholder="Ingrese su email" id="email">
				</div>
			</div>
			<div class="form-row">
				<div class="form-group  col-sm-12 col-md-9">
					<label for="direccion"> Direccion</label>
					<input type="tex" class="form-control" placeholder="Ingrese su direccion" id=" direccion">
				</div>
				<div class="form-group col-sm-12 col-md-3">
					<label for="provincia">Provincia</label>
					<select class="form-control" id="prvincia">
						<option selected>San Jose</option>
						<option>Alajuela</option>
						<option>Cartago</option>
						<option>Limon</option>
						<option>Puntarenas</option>
						<option>Guanacaste</option>
						<option>Heredia</option>
					</select>
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-12">
					<label for="mensaje"> Mensaje</label>
					<textarea class="form-control" placeholder="Ingrese su mensaje" id="mensaje"></textarea>

				</div>
				
			</div>
			<div class="form-row">
				<div class="form-group col-2">
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="suscribir">
						<label class="form-check-label" for="suscribir">Suscribir</label>
					</div>
				</div>
			</div>
			<button type="submit" class="btn btn-primary"> Enviar</button>
		</form>
	</div>
	<footer>
		<div class="row" title="Redes sociales"> 
			<div class="col-sm-4 d-flex flex-column alling-items-start">
				<a href="www.facebook.com"> Facebook</a>
				<a href="www.spotify.com"> Spotify</a>
			</div>
			<div class="col-sm-4 d-flex flex-column alling-items-center">
				<h3>Direccion</h3>
				<address>Torres de paseo colon</address>
				<p>Telefono: 85137305</p>
				<p>Mail: valverderandal@hotmail.com</p>
			</div>
			<div class="col-sm-4 d-flex flex-column alling-items-left">
				<a href="#"> Ayuda</a>
				<a href="#"> Reservaciones</a>
				<a href="#"> Mapa del sitio</a>
				<a href="#"> Condiciones</a>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/contacto.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->
</body>
</html>