<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/help.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="CSS/styles.css">
	<!-- endbuild -->

	<title>Help!</title>
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
		<a class="navbar-brand" href="#"> Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_support" aria-controls="navbarNavDropdown" aria-expande="false">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="nav_support">	
			<ul class="navbar-nav navbar-auto">
				<li class="nav-item" >
					<a class="nav-link" href="./index.html">Home</a>
				</li>
				<li class="nav-item active" >
					<a class="nav-link" href="./help.html">Ayuda</a>
				</li>
				<li class="nav-item" >
					<a class="nav-link" href="./contacto.html">Contacto</a>
				</li>
				
				<li class="nav-item" >
					<a class="nav-link" href="./precios.html">Precios</a>
				</li>

			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1 class="display-4">Hoteles</h1>
	</div>
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Ayuda</li>
		</ol>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<span>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</span>
			</div>
		</div>

	</div>
	<footer>
		<div class="row" title="Redes sociales"> 
			<div class="col-sm-4 d-flex flex-column alling-items-start">
				<a href="www.facebook.com"> Facebook</a>
				<a href="www.spotify.com"> Spotify</a>
			</div>
			<div class="col-sm-4 d-flex flex-column alling-items-center">
				<h3>Direccion</h3>
				<address>Torres de paseo colon</address>
				<p>Telefono: 85137305</p>
				<p>Mail: valverderandal@hotmail.com</p>
			</div>
			<div class="col-sm-4 d-flex flex-column alling-items-left">
				<a href="#"> Ayuda</a>
				<a href="#"> Reservaciones</a>
				<a href="#"> Mapa del sitio</a>
				<a href="#"> Condiciones</a>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/help.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->
</body>
</html>