<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="CSS/styles.css">
	<!-- endbuild -->
	<title>Pagina de hoteles!</title>
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
		<a class="navbar-brand" href="#"> Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_support" aria-controls="navbarNavDropdown" aria-expande="false">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="nav_support">	
			<ul class="navbar-nav navbar-auto">
				<li class="nav-item active" >
					<a class="nav-link" href="./index.html">Home</a>
				</li>
				<li class="nav-item" >
					<a class="nav-link" href="./help.html">Ayuda</a>
				</li>
				<li class="nav-item" >
					<a class="nav-link" href="./contacto.html">Contacto</a>
				</li>
				<li class="nav-item" >
					<a class="nav-link" href="./precios.html">Precios</a>
				</li>

			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1 class="display-4">Hoteles</h1>
	</div>
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>
		</ol>
	</nav>


	<div class="container">
		<div class="row">
			<div class="col-12">
				<button class="btn-primary boton_oficial" type="button" data-toggle="collapse" data-target=".multi-collapse" role="button" aria-controls="collapseExamplemulti"> <span class="oi oi-info"></span></button>
			</div>
		</div>
		<div class="row">		
			<div class="col-4 collapse multi-collapse">
				<button class="btn-primary boton_oficial" type="button" data-toggle="collapse" data-target="#lugares-col" role="button" aria-controls="collapseExample1">Mostrar lugares</button>
			</div>
			<div class="col-4 collapse multi-collapse">
				<button class="btn-primary boton_oficial" type="button" data-toggle="collapse" data-target="#paquetes-col" role="button" aria-controls="collapseExample2">Mostrar paquetes</button>
			</div>
			<div class="col-4 collapse multi-collapse">
				<button class="btn-primary boton_oficial" type="button" data-toggle="collapse" data-target="#reserva-col" role="button" aria-controls="collapseExample3">Mostrar informacion</button>
			</div>
		</div>
		<div class="row">
			<div class="col-4 collapse" id="lugares-col">
				<h3>Lugares de hospedaje</h3>
				<p title="Lugares de hospedaje">
					San José 
				</p>
				<p title="Lugares de hospedaje">
					Puntarenas 
				</p>
				<p title="Lugares de hospedaje">
					Guanacaste
				</p>
			</div>
			<div class="col-4 collapse " id="paquetes-col">
				<h3>Paquetes de hoteles</h3>
				<p title="Paquetes de hoteles">
					Paquetes full
				</p>
				<p title="Paquetes de hoteles">
					Paquetes con automovil
				</p>
				<p title="Paquetes de hoteles">
					Paquetes medianos
				</p>
			</div>
			<div class="col-4 collapse" id="reserva-col">
				<h3>Reservaciones</h3>
				<p title="Reservaciones">
					Reservaciones durante todo el año
				</p>
			</div>

		</div>
		<hr>
		<div id="ejemplocaro" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100 imagen_principal" src="./Images/principal.jpg" alt="First slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100 imagen_principal" src="/Images/calmado.jpg" alt="Second slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100 imagen_principal" src="/Images/nature.jpg" alt="Third slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#ejemplocaro" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#ejemplocaro" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		<br>
		<div class="row">
			<div class="col-12" >
				<button type="button" class="btn boton_oficial btn-outline-success" data-toggle="modal" id="suscripcion-btn" data-target="#suscripcion-mod">
					Suscribete a las promociones
				</button>
			</div>
		</div>

		<h2>Mas informacion</h2>
		<div class="d-flex flex-wrap">
			<div class="card card-hotel d-flex flex-wrap flex-column card-hotel justify-content-between">
				<img class="card-img-top" src="./Images/punta.png">
				<div class="card-header">
					Puntarenas
				</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" data-content="De las mejores playas del mundo">Manuel antonio</h5>
					<p class="card-text">Uno de los mejores parques nacionales del pais</p>
					
				</div>
				<div> <button class="btn btn-primary boton_oficial rounded-0"> Realizar una reserva</button></div>
			</div>
			<div class="card card-hotel d-flex flex-wrap  flex-column justify-content-between ml-2">
				<img class="card-img-top" src="./Images/cuidad.png">
				<div class="card-header">
					San José
				</div>	
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Con temperaturas bajo 0" >Cerro chirripo</h5>
					<p class="card-text">El cerro mas alto del país</p>
					
				</div>
				<div><button class="btn btn-primary boton_oficial rounded-0"> Realizar una reserva</button>
				</div>
			</div>
			<div class=" card card-hotel d-flex flex-wrap flex-column justify-content-between ml-2"> 
				<img class="card-img-top" src="./Images/punta.png">
				<div class="card-header">
					Puntarenas
				</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Aguas calmadas">Puerto Jimenez</h5>
					<p class="card-text">El lugar de las aguas mas limpias del pais</p>
				</div>
				<div><button class="btn btn-primary boton_oficial rounded-0"> Realizar una reserva</button></div>
			</div>
		</div>

		<div class="modal fade" id="suscripcion-mod" tabindex="-1" role="dialog" aria-labelledby="suscripcion-mod1" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Recibe nuestras promociones</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-row">
								<div class="form-group col-12">
									<label for="email">Email</label>
									<input type="email" name="email" class="form-control" placeholder="Ingrese su email" id="email">
								</div>
								
							</div>
							<div class="form-row">	
								<div class="form-group col-12">
									<label for="provincia">Cual provincia deseas ?</label>
									<select class="form-control" id="prvincia">
										<option selected>San Jose</option>
										<option>Alajuela</option>
										<option>Cartago</option>
										<option>Limon</option>
										<option>Puntarenas</option>
										<option>Guanacaste</option>
										<option>Heredia</option>
									</select>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>

	</div>
	<footer>
		<div class="row" title="Redes sociales"> 
			<div class="col-sm-4 d-flex flex-column alling-items-start">
				<a href="www.facebook.com"> Facebook</a>
				<a href="www.spotify.com"> Spotify</a>
			</div>
			<div class="col-sm-4 d-flex flex-column alling-items-center">
				<h3>Direccion</h3>
				<address>Torres de paseo colon</address>
				<p>Telefono: 85137305</p>
				<p>Mail: valverderandal@hotmail.com</p>
			</div>
			<div class="col-sm-4 d-flex flex-column alling-items-left">
				<a href="#"> Ayuda</a>
				<a href="#"> Reservaciones</a>
				<a href="#"> Mapa del sitio</a>
				<a href="#"> Condiciones</a>
			</div>
		</div>
	</footer>
	<!-- build:js js/index.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>

	<script>	

	</script>
	<!-- endbuild -->
</body>
</html>