<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/precios.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="CSS/styles.css">
	<!-- endbuild -->

	<title>Precios</title>
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
		<a class="navbar-brand" href="#"> Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_support" aria-controls="navbarNavDropdown" aria-expande="false">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="nav_support">	
			<ul class="navbar-nav navbar-auto">
				<li class="nav-item" >	
					<a class="nav-link" href="./index.html">Home</a>
				</li>
				<li class="nav-item" >
					<a class="nav-link" href="./help.html">Ayuda</a>
				</li>
				<li class="nav-item" >
					<a class="nav-link" href="./contacto.html">Contacto</a>
				</li>

				<li class="nav-item active" >
					<a class="nav-link" href="./precios.html">Precios</a>
				</li>

			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1 class="display-4">Hoteles</h1>
	</div>
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Precios</li>
		</ol>
	</nav>
	<div class="container">
		<ul class="nav nav-tabs" id="copara-tab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="home-tab" data-toggle="tab" href="#precios" role="tab" aria-controls="Precios" aria-selected="true">Precios</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="profile-tab" data-toggle="tab" href="#modos-pago" role="tab" aria-controls="Modos de pago" aria-selected="false">Modos de pago</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="contact-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="Comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<tr>
								<th>Estrellas</th>
								<th>Ciudad</th>
								<th>Precio</th>
								<th>Estado</th>

							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>San José</td>
								<td>$ 100</td>
								<td>Abierto</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									
								</td>
								<td>Alajuela</td>
								<td>$ 80</td>
								<td>Cerrado</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>Perez Zeledon</td>
								<td>$ 20</td>
								<td>Abierto</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>Jacó</td>
								<td>$ 10</td>
								<td>Abierto</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade show" id="modos-pago" role="tabpanel" aria-labelledby="modos-pago-tab">
				<div id="accordion">
					<div class="card">
						<h5 class="mb-0">
							<div class="card-header" id="visa-card">
								<button class="btn btn-link" data-toggle="collapse" data-target="#primer-acord" aria-expanded="true" aria-controls="collapseOne">Visa</button>					
							</div>
						</h5>
						<div id="primer-acord" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
								Pagar con visa es mas seguro
							</div>
						</div>
					</div>
					<div class="card">
						<h5 class="mb-0">
							<div class="card-header" id="master-card">
								<button class="btn btn-link" data-toggle="collapse" data-target="#segundo-acord" aria-expanded="true" aria-controls="collapsetwo">Master card</button>					
							</div>
						</h5>
						<div id="segundo-acord" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
								Recibe un 10% de descuento
							</div>
						</div>
					</div>
					<div class="card">
						<h5 class="mb-0">
							<div class="card-header" id="american-card">
								<button class="btn btn-link" data-toggle="collapse" data-target="#tercer-acord" aria-expanded="true" aria-controls="collapsetwo">American express</button>					
							</div>
						</h5>
						<div id="tercer-acord" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
								Solo en lugares seleccionados
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title"><span class="oi oi-person"></span> Randall Valverde</h4>
						<p class="card-subtitle">Me pareció muy bonito y hermoso el hotel</p>
						
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<h4 class="card-title"><span class="oi oi-person"></span> Michelle Obregon</h4>
						<p class="card-subtitle">Muy espaciosos los hoteles</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="row" title="Redes sociales"> 
			<div class="col-sm-4 d-flex flex-column alling-items-start">
				<a href="www.facebook.com"> Facebook</a>
				<a href="www.spotify.com"> Spotify</a>
			</div>
			<div class="col-sm-4 d-flex flex-column alling-items-center">
				<h3>Direccion</h3>
				<address>Torres de paseo colon</address>
				<p>Telefono: 85137305</p>
				<p>Mail: valverderandal@hotmail.com</p>
			</div>
			<div class="col-sm-4 d-flex flex-column alling-items-left">
				<a href="#"> Ayuda</a>
				<a href="#"> Reservaciones</a>
				<a href="#"> Mapa del sitio</a>
				<a href="#"> Condiciones</a>
			</div>
		</div>
	</footer>
	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/precios.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->
</body>
</html>